{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "MultiplayerProject Mac Debug Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"MultiplayerProject",
				"Mac",
				"Debug",
				"/Users/yongqiu/Documents/Unreal Projects/MultiplayerProject/MultiplayerProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "MultiplayerProject Mac Debug Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"MultiplayerProject",
				"Mac",
				"Debug",
				"/Users/yongqiu/Documents/Unreal Projects/MultiplayerProject/MultiplayerProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"MultiplayerProject Mac Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "MultiplayerProject Mac Debug Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"MultiplayerProject",
				"Mac",
				"Debug",
				"/Users/yongqiu/Documents/Unreal Projects/MultiplayerProject/MultiplayerProject.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "MultiplayerProject Mac DebugGame Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"MultiplayerProject",
				"Mac",
				"DebugGame",
				"/Users/yongqiu/Documents/Unreal Projects/MultiplayerProject/MultiplayerProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "MultiplayerProject Mac DebugGame Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"MultiplayerProject",
				"Mac",
				"DebugGame",
				"/Users/yongqiu/Documents/Unreal Projects/MultiplayerProject/MultiplayerProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"MultiplayerProject Mac DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "MultiplayerProject Mac DebugGame Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"MultiplayerProject",
				"Mac",
				"DebugGame",
				"/Users/yongqiu/Documents/Unreal Projects/MultiplayerProject/MultiplayerProject.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "MultiplayerProject Mac Development Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"MultiplayerProject",
				"Mac",
				"Development",
				"/Users/yongqiu/Documents/Unreal Projects/MultiplayerProject/MultiplayerProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "MultiplayerProject Mac Development Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"MultiplayerProject",
				"Mac",
				"Development",
				"/Users/yongqiu/Documents/Unreal Projects/MultiplayerProject/MultiplayerProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"MultiplayerProject Mac Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "MultiplayerProject Mac Development Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"MultiplayerProject",
				"Mac",
				"Development",
				"/Users/yongqiu/Documents/Unreal Projects/MultiplayerProject/MultiplayerProject.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "MultiplayerProject Mac Shipping Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"MultiplayerProject",
				"Mac",
				"Shipping",
				"/Users/yongqiu/Documents/Unreal Projects/MultiplayerProject/MultiplayerProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "MultiplayerProject Mac Shipping Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"MultiplayerProject",
				"Mac",
				"Shipping",
				"/Users/yongqiu/Documents/Unreal Projects/MultiplayerProject/MultiplayerProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"MultiplayerProject Mac Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "MultiplayerProject Mac Shipping Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"MultiplayerProject",
				"Mac",
				"Shipping",
				"/Users/yongqiu/Documents/Unreal Projects/MultiplayerProject/MultiplayerProject.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "MultiplayerProject Mac Test Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"MultiplayerProject",
				"Mac",
				"Test",
				"/Users/yongqiu/Documents/Unreal Projects/MultiplayerProject/MultiplayerProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "MultiplayerProject Mac Test Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"MultiplayerProject",
				"Mac",
				"Test",
				"/Users/yongqiu/Documents/Unreal Projects/MultiplayerProject/MultiplayerProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"MultiplayerProject Mac Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "MultiplayerProject Mac Test Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"MultiplayerProject",
				"Mac",
				"Test",
				"/Users/yongqiu/Documents/Unreal Projects/MultiplayerProject/MultiplayerProject.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "MultiplayerProject IOS Debug Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"MultiplayerProject",
				"IOS",
				"Debug",
				"/Users/yongqiu/Documents/Unreal Projects/MultiplayerProject/MultiplayerProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "MultiplayerProject IOS Debug Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"MultiplayerProject",
				"IOS",
				"Debug",
				"/Users/yongqiu/Documents/Unreal Projects/MultiplayerProject/MultiplayerProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"MultiplayerProject IOS Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "MultiplayerProject IOS Debug Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"MultiplayerProject",
				"IOS",
				"Debug",
				"/Users/yongqiu/Documents/Unreal Projects/MultiplayerProject/MultiplayerProject.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "MultiplayerProject IOS DebugGame Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"MultiplayerProject",
				"IOS",
				"DebugGame",
				"/Users/yongqiu/Documents/Unreal Projects/MultiplayerProject/MultiplayerProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "MultiplayerProject IOS DebugGame Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"MultiplayerProject",
				"IOS",
				"DebugGame",
				"/Users/yongqiu/Documents/Unreal Projects/MultiplayerProject/MultiplayerProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"MultiplayerProject IOS DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "MultiplayerProject IOS DebugGame Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"MultiplayerProject",
				"IOS",
				"DebugGame",
				"/Users/yongqiu/Documents/Unreal Projects/MultiplayerProject/MultiplayerProject.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "MultiplayerProject IOS Development Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"MultiplayerProject",
				"IOS",
				"Development",
				"/Users/yongqiu/Documents/Unreal Projects/MultiplayerProject/MultiplayerProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "MultiplayerProject IOS Development Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"MultiplayerProject",
				"IOS",
				"Development",
				"/Users/yongqiu/Documents/Unreal Projects/MultiplayerProject/MultiplayerProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"MultiplayerProject IOS Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "MultiplayerProject IOS Development Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"MultiplayerProject",
				"IOS",
				"Development",
				"/Users/yongqiu/Documents/Unreal Projects/MultiplayerProject/MultiplayerProject.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "MultiplayerProject IOS Shipping Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"MultiplayerProject",
				"IOS",
				"Shipping",
				"/Users/yongqiu/Documents/Unreal Projects/MultiplayerProject/MultiplayerProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "MultiplayerProject IOS Shipping Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"MultiplayerProject",
				"IOS",
				"Shipping",
				"/Users/yongqiu/Documents/Unreal Projects/MultiplayerProject/MultiplayerProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"MultiplayerProject IOS Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "MultiplayerProject IOS Shipping Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"MultiplayerProject",
				"IOS",
				"Shipping",
				"/Users/yongqiu/Documents/Unreal Projects/MultiplayerProject/MultiplayerProject.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "MultiplayerProject IOS Test Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"MultiplayerProject",
				"IOS",
				"Test",
				"/Users/yongqiu/Documents/Unreal Projects/MultiplayerProject/MultiplayerProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "MultiplayerProject IOS Test Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"MultiplayerProject",
				"IOS",
				"Test",
				"/Users/yongqiu/Documents/Unreal Projects/MultiplayerProject/MultiplayerProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"MultiplayerProject IOS Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "MultiplayerProject IOS Test Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"MultiplayerProject",
				"IOS",
				"Test",
				"/Users/yongqiu/Documents/Unreal Projects/MultiplayerProject/MultiplayerProject.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "MultiplayerProjectEditor Mac Debug Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"MultiplayerProjectEditor",
				"Mac",
				"Debug",
				"/Users/yongqiu/Documents/Unreal Projects/MultiplayerProject/MultiplayerProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "MultiplayerProjectEditor Mac Debug Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"MultiplayerProjectEditor",
				"Mac",
				"Debug",
				"/Users/yongqiu/Documents/Unreal Projects/MultiplayerProject/MultiplayerProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"MultiplayerProjectEditor Mac Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "MultiplayerProjectEditor Mac Debug Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"MultiplayerProjectEditor",
				"Mac",
				"Debug",
				"/Users/yongqiu/Documents/Unreal Projects/MultiplayerProject/MultiplayerProject.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "MultiplayerProjectEditor Mac DebugGame Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"MultiplayerProjectEditor",
				"Mac",
				"DebugGame",
				"/Users/yongqiu/Documents/Unreal Projects/MultiplayerProject/MultiplayerProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "MultiplayerProjectEditor Mac DebugGame Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"MultiplayerProjectEditor",
				"Mac",
				"DebugGame",
				"/Users/yongqiu/Documents/Unreal Projects/MultiplayerProject/MultiplayerProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"MultiplayerProjectEditor Mac DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "MultiplayerProjectEditor Mac DebugGame Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"MultiplayerProjectEditor",
				"Mac",
				"DebugGame",
				"/Users/yongqiu/Documents/Unreal Projects/MultiplayerProject/MultiplayerProject.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "MultiplayerProjectEditor Mac Development Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"MultiplayerProjectEditor",
				"Mac",
				"Development",
				"/Users/yongqiu/Documents/Unreal Projects/MultiplayerProject/MultiplayerProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "MultiplayerProjectEditor Mac Development Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"MultiplayerProjectEditor",
				"Mac",
				"Development",
				"/Users/yongqiu/Documents/Unreal Projects/MultiplayerProject/MultiplayerProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"MultiplayerProjectEditor Mac Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "MultiplayerProjectEditor Mac Development Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"MultiplayerProjectEditor",
				"Mac",
				"Development",
				"/Users/yongqiu/Documents/Unreal Projects/MultiplayerProject/MultiplayerProject.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		}
	]
}
